{
  "name": "Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "hapi-auth-bearer-token": "^8.0.0",
    "hapi-logger": "^2.1.0",
    "hapi-pino": "^9.1.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^8.0.1",
    "nodemailer": "^6.7.2",
    "tedious": "^14.2.0",
    "uuid": "^8.3.2"
  }
}
